<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.example.customview.VIEW1.StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.example.customview.VIEW1.StackView>

    <com.example.customview.VIEW2.QqBubble
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.example.customview.VIEW3.Lock
        android:id="@+id/lock"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lineColor="@color/colorAccent"
        app:touchColor="@color/colorTouch"
        app:nonTouchColor="@color/nonTouch"
        android:layout_weight="0.64" />

    <com.example.customview.VIEW4.MySurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.example.customview.Loading
        android:id="@+id/loading"
        android:layout_width="63dp"
        android:layout_height="65dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>